1,Janet Gaynor,3537
2,Mary Pickford,1345
3,Norma Shearer,2666
4,Marie Dressler,2234
5,Helen Hayes,1542
6,Katharine Hepburn,1002
7,Claudette Colbert,1005
8,Bette Davis,1061
9,Luise Rainer,1544
10,Bette Davis,1617
11,Vivien Leigh,1374
12,Ginger Rogers,2235
13,Joan Fontaine,3229
14,Greer Garson,2396
15,Jennifer Jones,3806
16,Ingrid Bergman,2668
17,Joan Crawford,1951
18,Olivia de Havilland,3230
19,Loretta Young,3986
20,Jane Wyman,2236
21,Judy Holliday,3233
23,Vivien Leigh,3832
24,Shirley Booth,20648
25,Audrey Hepburn,2114
26,Grace Kelly,1434
27,Anna Magnani,2115
28,Ingrid Bergman,1785
29,Joanne Woodward,3537
30,Susan Hayward,1345
31,Simone Signoret,2666
32,Elisabeth Taylor,2234
33,Sophia Loren,1542
34,Anne Bancroft,1002
35,Patricia Neal,1005
36,Julie Andrews,1061
37,Julie Christie,1544
38,Elizabeth Taylor,1617
39,Katharine Hepburn,1374
40,Barbra Streisand,2235
41,Katharine Hepburn,3229
42,Maggie Smith,2396
43,Glenda Jackson,3806
44,Jane Fonda,2668
45,Liza Minnelli,1951
46,Glenda Jackson,3230
47,Ellen Burstyn,3986
48,Louise Fletcher,2236
49,Faye Dunaway,3233
50,Diane Keaton,3832
51,Jane Fonda,20648
52,Sally Field,2114
53,Sissy Spacek,1434
54,Katharine Hepburn,2115
55,Meryl Streep,1785
56,Shirley MacLaine,3537
57,Sally Field,1345
58,Geraldine Page,2666
59,Marlee Matlin,2234
60,Cher,1542
61,Jodie Foster,1002
62,Jessica Tandy,1005
63,Kathy Bates,1061
64,Jodie Foster,1544
65,Emma Thompson,1617
66,Holly Hunter,1374
67,Jessica Lange,2235
68,Susan Sarandon,3229
69,Frances McDormand,2396
70,Helen Hunt,3806
71,Gwyneth Paltrow,2668
72,Hilary Swank,1951
73,Julia Roberts,3230
74,Halle Berry,3986
75,Nicole Kidman,2236
76,Charlize Theron,3233
77,Hilary Swank,3832
78,Emil Jannings,20648
79,Warner Baxter,2114
80,George Arliss,1434
81,Lionel Barrymore,2115
82,Fredric March,1785
83,Wallace Beery,3537
84,Charles Laughton,1345
85,Clark Gable,2666
86,Victor McLaglen,2234
87,Paul Muni,1542
88,Spencer Tracy,1002
89,Robert Donat,1005
90,James Stewart,1061
91,Gary Cooper,1544
92,James Cagney,1617
93,Paul Lukas,1374
94,Bing Crosby,2235
95,Ray Milland,3229
96,Fredric March,2396
97,Ronald Colman,3806
98,Laurence Olivier,2668
99,Broderick Crawford,1951
100,Jose Ferrer,3230
101,Humphrey Bogart,3986
102,Gary Cooper,2236
103,William Holden,3233
104,Marlon Brando,3832
105,Ernest Borgnine,20648
106,Yul Brynner,2114
107,Alec Guinness,1434
108,David Niven,2115
109,Charlton Heston,1785
110,Burt Lancaster,3537
111,Maximilian Schell,1345
112,Gregory Peck,2666
113,Sidney Poitier,2234
114,Rex Harrison,1542
115,Lee Marvin,1002
116,Paul Scofield,1005
117,Rod Steiger,1061
118,Cliff Robertson,1544
119,John Wayne,1617
120,George C. Scott,1374
121,Gene Hackman,2235
122,Marlon Brando,3229
123,Jack Lemmon,2396
124,Art Carney,3806
125,Jack Nicholson,2668
126,Peter Finch,1951
127,Richard Dreyfuss,3230
128,Jon Voight,3986
129,Dustin Hoffman,2236
130,Robert De Niro,3233
131,Henry Fonda,3832
132,Ben Kingsley,20648
133,Robert Duvall,2114
134,F. Murray Abraham,1434
135,William Hurt,2115
136,Paul Newman,1785
137,Michael Douglas,3537
138,Dustin Hoffman,1345
139,Daniel Day-Lewis,2666
140,Jeremy Irons,2234
141,Anthony Hopkins,1542
142,Al Pacino,1002
143,Tom Hanks,1005
144,Nicolas Cage,1061
145,Geoffrey Rush,1544
146,Jack Nicholson,1617
147,Roberto Benigni,1374
148,Kevin Spacey,2235
149,Russell Crowe,3229
150,Denzel Washington,2396
151,Adrien Brody,3806
152,Sean Penn,2668
153,Jamie Foxx,1951
